{
  "name": "acc-import",
  "version": "1.0.0",
  "description": "岁月会计云导账工具",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --inspect=5858 .",
    "electron-packager": "electron-packager . --icon=favicon.ico"
  },
  "author": "wangrui",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.9"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "iconv-lite": "^0.6.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
      ]
    }
  }
}
